@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color:hsl(0, 0%, 81%);
}


.grid-container{
  display: grid;
  grid-template-areas:
    'card--one  card--one  card--one card--two card--three card--three' 
    'card--one  card--one  card--one card--two card--three card--three'
    'card--four card--five card--five card--five card--three card--three'
    'card--four card--five card--five card--five card--three card--three'
    ;
  grid-gap: 20px;
}

.card{
  padding: 20px;
  border-radius: 15px;
}

.card .top{
  display: flex;
}

.card .image--profile img{
  border-radius: 50%;
  border: solid   5px hsl(210, 46%, 95%);  
}

.card .description{
  padding-left: 20px;
}

.card .section--name,
.card h2{
  color: hsl(0, 0%, 100%);
}

.card .verified{
  color: hsl(217, 8%, 61%);
}

.card .text{
  color: hsl(217, 8%, 61%);
  line-height: 20px;
}

.card--one{
  grid-area: card--one;
  background-color: hsl(263, 55%, 52%);
  
}
.card--two{
  grid-area: card--two;
  background-color: hsl(217, 19%, 35%);
}
.card--three{
  grid-area: card--three;
  background-color: hsl(0, 0%, 100%);
}

.card--three .section--name,
.card--four .section--name{
  color: hsl(219, 29%, 14%);
}

.card--three h2,
.card--four h2{
  color: hsl(219, 29%, 14%);
}

.card--four{
  grid-area: card--four;
  background-color: hsl(0, 0%, 100%);
}
.card--five{
  grid-area: card--five;
  background-color:hsl(219, 29%, 14%);
}


@media (max-width:900px){
  .grid-container{
    display: grid;
    grid-template-areas:
      'card--one' 
      'card--two'
      'card--three'
      'card--four'
      'card--five'
      ;
      padding: 20px;
  }
}